<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aesForm" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AESController">

    <MenuBar id="menuBar" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu id="menu" mnemonicParsing="false" text="Tools">
            <MenuItem id="aes" mnemonicParsing="false" text="AES" />
            <MenuItem id="dsa" mnemonicParsing="false" onAction="#loadDSAForm" text="DSA" />
        </Menu>
    </MenuBar>

    <GridPane alignment="TOP_CENTER" layoutY="26.0" prefHeight="575.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" BorderPane.alignment="CENTER">
        <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="600.0" text="AES" textAlignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="600.0" text="Key" GridPane.rowIndex="2">
            <content>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="keyField" prefHeight="23.0" prefWidth="384.0" />
                        <Button mnemonicParsing="false" onAction="#generateKey" text="Generate">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Load" onAction="#loadKeyFromFile">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Save" onAction="#saveKeyToFile">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </content>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="600.0" text="Encryption / Decryption" GridPane.rowIndex="3">
         <content>
            <HBox prefHeight="247.0" prefWidth="598.0">
               <children>
                  <VBox prefHeight="433.0" prefWidth="230.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="193.0">
                           <children>
                              <Button mnemonicParsing="false" text="Load" onAction="#loadMessageFromFile"/>
                              <Button mnemonicParsing="false" text="Save" onAction="#saveMessageToFile">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="plainTextField" prefHeight="400.0" prefWidth="200.0" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="193.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#encrypt" text="Encrypt →" />
                        <Button mnemonicParsing="false" onAction="#decrypt" text="← Decrypt">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="433.0" prefWidth="230.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="193.0">
                           <children>
                              <Button mnemonicParsing="false" text="Load" onAction="#loadEncryptedMessageFromFile"/>
                              <Button mnemonicParsing="false" text="Save" onAction="#saveEncryptedMessageToFile">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="encryptedTextField" prefHeight="400.0" prefWidth="200.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content></TitledPane>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</AnchorPane>
