<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Main" fx:id="mainForm">
    <MenuBar id="menuBar" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="600.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu id="menu" mnemonicParsing="false" text="Tools">
            <MenuItem id="aes" mnemonicParsing="false" text="AES" onAction="#loadAESForm"/>
            <MenuItem id="dsa" mnemonicParsing="false" text="DSA" onAction="#loadDSAForm"/>
        </Menu>
    </MenuBar>
</AnchorPane>
